{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "typeRoots": ["./types", "./node_modules/@types"],
        "allowImportingTsExtensions": true,
        "rewriteRelativeImportExtensions": true,
        "outDir": "./dist",
        "declaration": true,
        "sourceMap": true
    },
    "include": ["src/**/*.ts", "scripts/**/*.ts", "prisma/**/*.ts"],
    "exclude": ["node_modules", "generated", "dist"]
}