{
  "name": "pradoprint-astro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^6.3.7",
    "daisyui": "^5.5.20",
    "embla-carousel-react": "^8.6.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
